description "Gunicorn server for aws.imycart.com"

start on net-device-up
stop on shutdown

respawn

setuid ubuntu
chdir /home/ubuntu/sites/stagingsite/source
exec ../virtualenv/bin/gunicorn --bind unix:/tmp/aws.imycart.com.socket imycart.wsgi:application
